<div class="container">
    <h2>Our Products</h2>
    <div class="product">
      <h3>Mens Kackis</h3>
      <p>The mens kackis available are original and all sizes are available</p>
      <p>Price: $20.26</p>
    </div>
    <div class="product">
      <h3>shoes</h3>
      <p>We have various types of shoes.contact our agents for any inquiry</p>
      <p>Price: $40.20</p>
    </div>
    <!-- Add more product entries as needed -->
    <div class="product">
        <h3>T-shirts</h3>
     <p>Both gender T-shirts are available at good prices<br>Grab one or more now</p>
    </div>
  </div>
  <img src="pics/entry.jpg" >
  